
Away from monotonous life
Relax Your Mind
If you are looking at blank cassettes on the web, you may be very confused at the
difference in price. You may see some for as low as $.17 each.

Hotel Accomodation
We all live in an age that belongs to the young at heart. Life that is becoming extremely fast

Deluxe Room
$550 /night
 Double Room
 $600/night
    Double Deluxe Room
    $700 /night
	Economy Double
	$500 /night
					Royal Facilities
                     Who are in extremely love with eco friendly system.

Restaurant
Usage of the Internet is becoming more common due to rapid advancement of technology and power.
Sports CLub
Usage of the Internet is becoming more common due to rapid advancement of technology and power.
Swimming Pool
Usage of the Internet is becoming more common due to rapid advancement of technology and power.
Rent a Car
Usage of the Internet is becoming more common due to rapid advancement of technology and power.
Gymnesium
Usage of the Internet is becoming more common due to rapid advancement of technology and power.

About Us
Our History
Mission & Vision
Spend a good time while adhering to morals and lrgal regulations ,
don’t make fun of each other .

23 Street, Alexandria, Egypt

+012 345 67890

royal-master@gmail.com